server {

    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl default_server;
    server_name dashboard.dev.imagine-ai.eu;
    ssl_certificate /etc/letsencrypt/live/dashboard.dev.imagine-ai.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dashboard.dev.imagine-ai.eu/privkey.pem; # managed by Certbot

    location / {
        root   /usr/share/nginx/html;
        # First attempt to serve request as file, then
        # as directory, then redirect to index(angular) if no file found.
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

}


